<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>the song for you</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-image: url("./images/pic2.jpg");
			background-size: 100% 100%;
			height: 100%;
		}
		html{
			height: 100%;
		}
		@keyframes myfirst {
			0% {opacity: 0}
			50% {opacity: 100}
            75% {opacity: 0}
            100% {opacity: 0}
		}
        @keyframes mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
		p{
			font-size: 100px;
            position: absolute;
            width:100%;
            text-align: center;
            line-height: 100px;

		}
        #cang{
            animation: myfirst 4s infinite;
        }
        #tao{
            animation: mysecond 4s infinite;
        }
	</style>
</head>

<body>
	<audio src="wav/hover.wav" loop="loop" autoplay="autoplay">
	</audio>
    <p id="cang">沧海一声笑，</p>
	<p id="tao">滔滔两岸潮。</p>
</body>
</html>
